version: '3.7'
services:
  poem-backend:
    build: .
    image: backend:TAGIMAGE
    container_name: poem-backend
    ulimits:
      core:
        hard: 0
        soft: 0
    volumes:
      #- ./code:/opt/backend
      - /var/log/poems-backend/:/var/log/poems-backend/
      - /opt/poem-batch/poem_report:/opt/poem-batch/poem_report
        #- ./data:/root/.local/share/Odoo
    ports:
      - "8989:8069"
  nginx:
    container_name: poem-nginx-backend
    build: ./nginx
    image: nginx-backend:16062022
    ports:
      - "8990:80"
