version: '3.7'

services:
  poem-authserver:
    container_name: poem-authserver
    build:
      context: poem-authserver/
    image: poem-authserver:TAGIMAGE
    ports:
      - "8763"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1000M
    restart: always
    networks:
      - pix-platform

  poem-gateway:
    container_name: poem-gateway
    image: poem-gateway:TAGIMAGE
    build:
      context: poem-gateway/
    ports:
      - "8762:8762"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1000M
    restart: always
    networks:
      - pix-platform
  
  poem-marketservice:
    container_name: poem-marketservice
    image: poem-marketservice:TAGIMAGE
    build: 
      context: poem-marketservice/
    ports:
      - "8766:8766"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1000M
    restart: always
    networks:
      - pix-platform

  poem-registry:
    container_name: poem-registry
    image: poem-registry:TAGIMAGE
    build: 
      context: poem-registry/
    ports:
      - "8761:8761"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1000M
    restart: always
    networks:
      - pix-platform

networks:
  pix-platform:
    driver: bridge
