# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Authenticate message
security.authenticate=Authenticated
security.authenticate.error=Authenticate fail!
security.authenticate.error.notfound=Authenticate fail, user not found!

# Activation email
email.activation.title=uaa account activation is required
email.activation.greeting=Dear {0}
email.activation.text1=Your uaa account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=uaa Team.

# Creation email
email.creation.text1=Your uaa account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=uaa password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your uaa account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,
