FROM ubuntu:22.04
RUN apt update -y 
RUN apt install lsb-release curl gnupg dirmngr software-properties-common -y && add-apt-repository ppa:deadsnakes/ppa \
	&& apt install python3.7 -y
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1
RUN apt install python3.7-dev python3-pip libsasl2-dev libldap2-dev libssl-dev libpq-dev  musl-dev  gcc -y
COPY . .
RUN python3 --version && rm -rf /usr/lib/python3.7/distutils && ln -s /usr/lib/python3.10/distutils /usr/lib/python3.7/ \
    && apt install python3.7-distutils -y
#RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1
RUN apt-get install git python3 python3-pip build-essential wget python3-dev python3-venv python3-wheel libxslt-dev libzip-dev libldap2-dev libsasl2-dev python3-setuptools node-less libjpeg-dev gdebi -y
#RUN apt-get install git python3 python3-pip build-essential python3-dev python3-venv python3-wheel libxslt-dev libzip-dev libldap2-dev libsasl2-dev libjpeg-dev gdebi -y
RUN apt-get install libpq-dev python-dev-is-python3 libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev libffi-dev apt-utils -y
RUN pip -V && pip3 -V && pip install setuptools==58
RUN pip3 install -r requirements.txt
