FROM ubuntu:22.04
RUN apt update && apt install tzdata -y
ENV TZ="Asia/Singapore"

RUN apt update -y && apt install software-properties-common -y \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt install python3.8 -y && python3.8 -V
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1
RUN apt-get install git python3 python3-pip build-essential wget python3-dev python3-venv python3-wheel libxslt-dev libzip-dev libldap2-dev libsasl2-dev python3-setuptools node-less libjpeg-dev gdebi -y

RUN rm -rf /usr/lib/python3.8/distutils && ln -s /usr/lib/python3.10/distutils /usr/lib/python3.8/ \
    && apt install python3.8-distutils -y
RUN apt-get install libpq-dev python-dev-is-python3 libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev libffi-dev apt-utils -y
RUN apt install python3.8-dev -y

COPY . .
RUN pip -V && pip3 -V && pip install setuptools==58 
RUN pip install -r requirements.txt
