# Give a name to the eureka server
spring:
  application:
    name: eureka-server

logging:
  level:
    root: INFO
    org.hibernate.SQL: INFO
    com.ose.registry: INFO

# default port for eureka server
server:
  port: 8761

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (service, auth, etc).
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false

