FROM openjdk:aws01
WORKDIR /app
COPY . .
RUN aws --version
RUN cp -vpr .aws ~/
RUN aws sts get-caller-identity
ENTRYPOINT ["java","-jar","pix-ws.jar","--spring.config.location=./resources/,./resources/config/"]
